[buildout]
parts =
    deps
    manejatuvida
    admin
find-links =
    http://github.com/dcramer/django-oursql/tarball/master#egg=django-oursql-0.1
    http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
extends = versions.cfg
versions = versions

[deps]
recipe = zc.recipe.egg
eggs =
    PIL
    mysql-python
    south
    surlex
    django
    django-debug-toolbar
    django-extensions
    django-registration
    django-grappelli
    linaro-django-pagination

[manejatuvida]
recipe = djangorecipe
project = project
settings = development
eggs = ${deps:eggs}
urls = project.urls
extra-paths =
    project
    apps

[admin]
recipe = djangorecipe
project = project
settings = admin_development
eggs = ${deps:eggs}
urls = project.admin_urls
extra-paths =
    project
    apps
