[buildout]
parts =
    deps
    manejatuvida
    admin
    spawning
    supervisor
    launch_supervisor
find-links =
    http://github.com/dcramer/django-oursql/tarball/master#egg=django-oursql-0.1
    http://bitbucket.org/ubernostrum/django-registration/get/tip.tar.gz#egg=django-registration-0.8-alpha-1
extends = versions.cfg
versions = versions

[deps]
recipe = zc.recipe.egg
eggs =
    bpython
    PIL
    mysql-python
    south
    dbf
    surlex
    PyYAML
    django
    django-debug-toolbar
    django-extensions
    django-registration
    django-grappelli
    linaro-django-pagination

[manejatuvida]
recipe = djangorecipe
project = project
settings = development
eggs = ${deps:eggs}
urls = project.urls
extra-paths =
    project
    apps
host=0.0.0.0
port=8000

[admin]
recipe = djangorecipe
project = project
settings = admin_development
eggs = ${deps:eggs}
urls = project.admin_urls
extra-paths =
    project
    apps
host=0.0.0.0
port=9000

[spawning]
recipe = zc.recipe.egg
eggs =
    spawning
    ${deps:eggs}
extra-paths =
    project
    apps
script =
    spawning

[supervisor]
recipe = collective.recipe.supervisor
loglevel = debug
programs =
    10 spawn_admin ${buildout:directory}/bin/spawning [--factory=spawning.django_factory.config_factory admin_development -w -v --host ${admin:host} --port ${admin:port} -s 2 -t 8] ${buildout:directory}
    20 spawn_manejatuvida ${buildout:directory}/bin/spawning [--factory=spawning.django_factory.config_factory development -w -v --host ${manejatuvida:host} --port ${manejatuvida:port} -s 2 -t 8] ${buildout:directory}

[launch_supervisor]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:directory}/bin/supervisord

[restart_supervisor]
recipe = collective.recipe.cmd
on_update = true
cmds =
    ${buildout:directory}/bin/supervisorctl restart all
